# mailstream-service

./: README.md  pom.xml
src/main/java/com/mailstream/: MailStreamServiceApplication.java  Main.java
src/main/java/com/mailstream/application/registersubscriber/: RegisterSubscriberUseCase.java
src/main/java/com/mailstream/domain/subscriber/: Subscriber.java  SubscriberRepository.java
src/main/java/com/mailstream/infrastructure/entrypoint/rest/: GlobalExceptionHandler.java  SubscriberController.java
src/main/java/com/mailstream/infrastructure/entrypoint/rest/request/: SubscriberRequest.java
src/main/java/com/mailstream/infrastructure/entrypoint/rest/response/: SubscriberResponse.java
src/main/java/com/mailstream/infrastructure/entrypoint/rest/response/error/: ErrorResponse.java
src/main/resources/: application.yml
src/test/java/com/mailstream/application/registersubscriber/: RegisterSubscriberUseCaseTest.java
src/test/java/com/mailstream/infrastructure/entrypoint/rest/: SubscriberControllerContractTest.java
